<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<title>xCallmeEDtw</title>
		<style type="text/css">
			* {
				font-family: sans-serif;
				font-size: 16px;
				color: #303030;
				margin: 0;
				border: 0;
				padding: 0;
			}
            hr {
            			/*size 虛實縣 color */
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                /*up-down right-left*/
                margin: 10px 0;
            }
            #mypage {
                background-color:#f4fafb;
                min-height: 100vh; 
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content_box {
                margin: 20px 0;
                padding: 20px;
                background-color: white;
                /*寬  偏移 陰影面積*/
                box-shadow: 1px 1px 5px gray;
                /*circulor*/
                border-radius: 10px;
            }
            .content {
            	font-size: 24px;
            }
			.center {
			  	display: block;
			  	margin-left: auto;
			  	margin-right: auto;
			  	width: 50%;
			}
			.clip{
				border-radius: 100% ;
				width:100px;
				height:100px;
				object-fit:cover;
/*				margin-right: 20%;
				padding-right: 20%;*/
            li {
				margin: 10px;
                /*padding: 10px;*/
            }
            a {
                margin-right: 10px;
            }
            /*action*/
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
		</style>
	</head>
	<body>
		<div id="mypage">
			<div>
					<table>
						<tr>
							<td style="width: 10%;"> 
								<img src="img1.png" alt="" class="clip" >
							</td>
							<td style="width: 50%;padding: -10%;" class="content">
								xCallmeEDtw
							</td>
						</tr>
					</table>
				
				<div class="content_box"> 
					<table>
						<tr>
							<h2>Introduction</h2>
							<hr>
							<td style="width: 50%;"> 
								<img src="img2.png" class="center">
							</td>
							<td style="width: 50%; text-align: center;" class="content">
								hi, call me ED
							</td>
						</tr>
					</table>
				</div>	


				<div class="content_box">
					<h2>Skills</h2>
					<hr> 
					<ul>
					    <li class="content">cpp</li>
					    <li class="content">java</li>
					    <li class="content">python</li>
					</ul>


				</div>	


				<div class="content_box">
					
						<h2>Referene </h2>
						<hr>
						<div class="content">
							<a href="https://github.com/xCallmeEDtw" target="_blank"><i class="fab fa-github fa-2x"></i></a>
							<a href="https://www.facebook.com/edward.chang.566148" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
						</div>
				</div>
			</div>
		</div>
		
	</body>
</html>